#%RAML 1.0 Library
usage: this library contains all the input and output schema types for all the resources invoked in API.
types:
  addressInfo:
    type: object
    properties:
      additionalNumber:
        type: integer
      buildingNumber:
        type: integer
      city:
        type: string
      district:
        type: string
      isPrimaryAddress:
        type: boolean
      locationCoordinates:
        type: string
      postCode:
        type: integer
      streetName:
        type: string
      unitNumber:
        type: integer

  userInfo:
    type: object
    properties:
      userName:
        type: string
        maxLength: 20
      password:
        type: string
        maxLength: 20
      chargeCode:
        type: string
        maxLength: 20
  
  englishNamesInfo:
    type: object
    properties:
      englishFirstName:
        type: string
        maxLength: 20
      englishSecondName:
        type: string
        maxLength: 20
      englishThirdName:
        type: string
        maxLength: 20
      englishLastName:
        type: string
        maxLength: 20
  
  alienStatuscommonTypes:
    type: userInfo
    properties:
      iqamaNumber:
        type: string
        maxLength: 10
      sponsorId:
        type: string
        maxLength: 10
      referenceNumber:
        type: string
        maxLength: 25

  alienStatusRequestType:
    description: payload structure for alien status request
    type: alienStatuscommonTypes
    
  alienStatusResponseType:
    description: payload structure for alien status response
    type: object
    properties:
              logId:
                type: integer
              legalStatus:
                type: boolean

  alienInfoByIqamaRequestType:
    description: payload structure for alien info request
    type: alienStatuscommonTypes
    

  alienInfoByIqamaResponseType:
    description: payload structure for alien info response
    type: englishNamesInfo
    properties:
          logId:
            type: integer
          firstName:
            type: string
            maxLength: 20
          secondName:
            type: string
            maxLength: 20
          thirdName:
            type: string
            maxLength: 20
          lastName:
            type: string
            maxLength: 20
          dateOfBirthG:
            type: string
            maxLength: 10
          gender:
            type: string
            enum: [M, F, U]
            description: "M:Male, F:Female, U:Undefined"
          sponsorName:
            type: string
            maxLength: 20
          socialStatusCode:
            type: string
            maxLength: 5
          nationalityCode:
            type: string
            maxLength: 5
          occupationCode:
            type: integer
          iqamaExpiryDateG:
            type: string

  alienInfoByBorderNumberRequestType:
    type: userInfo
    properties:
      borderNumber:
            type: string
            maxLength: 10
      sponsorId:
            type: string
            maxLength: 10
      referenceNumber:
            type: string
            maxLength: 25
  
  alienInfoByBorderNumberResponseType:
    type: object
    properties:
      logId :
        type: integer
      firstName:
        type: string
        maxLength: 20
      seconedName:
        type: string
        maxLength: 20
      grandFatherName:
        type: string
        maxLength: 20
      familyName:
        type: string
        maxLength: 20
      gender:
        type: string
        enum: [M, F, U]
        description: "M:Male, F:Female, U:Undefined"
      sponsorName:
        type: string
        maxLength: 20
      dateOfBirthG:
        type: string
        maxLength: 10
        description: "The value should be in this format  (dd-MM-yyyy)"
      nationalityCode:
        type: string
        maxLength: 5
      occupationCode:
        type: integer
    

  alienInfoByIqamaAndDependentRequestType:
    type: userInfo
    properties:
      iqamaNumber:
        type: string
        maxLength: 10
      depIqama:
        type: string
      referenceNumber:
        type: string
        maxLength: 25
  
  alienInfoByIqamaAndDependentResponseType:
    properties:
      alienInfoByIqamaAndDependentResult:
        type: object
        properties:
          logId:
            type: integer
          dependentsListList:
            type: object
            properties:
              depBirthDateG: string
              depDateBirthH: string
              depEnglishFirstName: string
              depEnglishLastName: string
              depEnglishSecondName: string
              depEnglishThirdName: string
              depFamilyName: string
              depFatherName: string
              depFirstName: string
              depGender: string
              depGndFatherName: string
              depIqamaNo: string
              depNationalityNICCode: string
              depRelationship: string

  citizenInfoRequestType:
    type: userInfo
    properties:
      nin:
        type: string
        maxLength: 10
      referenceNumber:
        type: string
        maxLength: 25
      dateOfBirthH:
        type: string
        maxLength: 10
      
  citizenInfoResponseType:
    type: englishNamesInfo
    properties:
      logId:
        type: integer
      firstName:
        type: string
        maxLength: 20
      fatherName:
        type: string
        maxLength: 20
      grandFatherName:
        type: string
        maxLength: 20
      familyName:
        type: string
        maxLength: 20
      gender:
        type: string
        enum: [M, F, U]
        description: "M:Male, F:Female, U:Undefined"
      dateOfBirthH:
        type: string
        maxLength: 10
        description: "The value will be in this format (dd-MM-yyyy)"
      socialStatusDesc:
        type: string
        maxLength: 35
      idExpiryDate:
        type: string
        maxLength: 10
        description: "The value will be in this format (dd-MM-yyyy)"

  alienInfoByIqamaAndDateOfBirthRequestType:
    type: userInfo
    properties:
      iqamaNumber:
        type: string
        maxLength: 10
      dateOfBirthGe:
        type: string
      referenceNumber:
        type: string
        maxLength: 25
  
  alienInfoByIqamaAndDateOfBirthResponseType:
    type: englishNamesInfo
    properties:
          logId:
            type: integer
          firstName:
            type: string
            maxLength: 20
          secondName:
            type: string
            maxLength: 20
          thirdName:
            type: string
            maxLength: 20
          lastName:
            type: string
            maxLength: 20
          dateOfBirthH:
            type: string
            maxLength: 10
          gender:
            type: string
            enum: [M, F, U]
            description: "M:Male, F:Female, U:Undefined"
          nationalityDesc:
            type: string
            maxLength: 25
          occupationDesc:
            type: string
            maxLength: 35
  
  companyInfoBySponseredIqamaRequestType:
    type: userInfo
    properties:
      iqamaNumber:
        type: string
        maxLength: 10
      sponsorNumber:
        type: string
        maxLength: 10
      referenceNumber:
        type: string
        maxLength: 25

  companyInfoBySponseredIqamaResponseType:
    type: object
    properties:
      logId:
        type: integer
      sponsorName:
        type: string
        maxLength: 20
  
  citizenDepInfoRequestType:
    type: userInfo
    properties:
      nin:
        type: string
        maxLength: 10
      depID:
        type: string
      referenceNumber:
        type: string
        maxLength: 25

  citizenDepInfoResponseType:
    properties:
      CitizenDepInfoResult:
        type: object
        properties:
              logId:
                type: integer
              citizenCurrentDependentInfoList:
                type: object
                properties:
                  depBirthDate: string
                  depGender: string
                  depId: string
                  englishFirstName: string
                  englishLastName: string
                  englishSecondName: string
                  englishThirdName: string
                  familyName: string
                  fatherName: string
                  firstName: string
                  grandName: string
                  idExpiryDate: string
                  kinshipDesc: string
                  
          
    
  alienAddressInfoRequestType:
    type: userInfo
    properties:
      iqamaNumber:
        type: string
        maxLength: 10
      dateOfBirth:
        type: string
        maxLength: 10
      referenceNumber:
        type: string
        maxLength: 25
      addressLanguage:
        type: string
  
  alienAddressInfoResponseType:
    type: object
    properties:
      alienAddressInfoResult:
        type: object
        properties:
          logId:
            type: integer
          addressListList:
            type: addressInfo
  
  citizenAddressInfoRequestType:
    type: userInfo
    properties:
      nin:
        type: string
        maxLength: 10
      referenceNumber:
        type: string
        maxLength: 25
      dateOfBirth:
        type: string
        maxLength: 10
      addressLanguage:
        type: string

  citizenAddressInfoResponseType:
    type: object
    properties:
      citizenAddressInfoResult:
        type: object
        properties:
          logId:
            type: integer
          addressListList:
            type: addressInfo
  
  companyAddressInfoByCrRequestType:
    type: userInfo
    properties:
      crNumber:
        type: number
        format: long
      addressLanguage:
        type: string
      referenceNumber:
        type: string
        maxLength: 25

  companyAddressInfoByCrResponseType:
    type: object
    properties:
      companyAddressInfoByCrResult:
        type: object
        properties:
          logId:
            type: integer
          addressListList:
            type: addressInfo
